{
  "hosting": {
    "public": "dist/reviewer/browser",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/config.json",
        "destination": "/config.json"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
