{
  "env": "dev",
  "client_id": "271879809225-2u5slvf39eoei11abbmvngsftlttegd2.apps.googleusercontent.com",
  "client_id_prod": "1008223341344-gm9q8cnqcm434309d361j15a206rka0p.apps.googleusercontent.com"
}
